\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{haskell-tutorial}
\citation{birdwadler88}
\citation{midi}
\citation{musickit}
\citation{csound}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1}Acknowledgements}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The Architecture of Haskore}{2}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces Overall System Diagram}}{3}}
\newlabel{haskore}{{1}{3}}
\citation{haskore}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The Basics}{4}}
\newlabel{basics}{{3}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Convenient Auxiliary Functions}{6}}
\newlabel{auxiliaries}{{3.1}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Some Simple Examples}{7}}
\newlabel{basic-examples}{{3.2}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces Convenient note names and pitch conversion functions.}}{8}}
\newlabel{note-names}{{2}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3}{\ignorespaces Nested Polyrhythms}}{10}}
\newlabel{polyrhythms}{{3}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4}{\ignorespaces General Midi Percussion Names}}{14}}
\newlabel{fig:percussion}{{4}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Phrasing and Articulation}{15}}
\newlabel{phrasing}{{3.3}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5}{\ignorespaces Note and Phrase Attributes.}}{16}}
\newlabel{attributes}{{5}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Interpretation and Performance}{17}}
\newlabel{performance}{{4}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6}{\ignorespaces The ``real'' {\string\ptt\space perform} function.}}{19}}
\newlabel{real-perform}{{6}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Players}{21}}
\newlabel{players}{{5}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7}{\ignorespaces Definition of default Player {\string\ptt\space defPlayer}.}}{22}}
\newlabel{default-Player}{{7}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1}Examples of Player Construction}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Midi}{24}}
\newlabel{midi}{{6}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8}{\ignorespaces Definition of Player {\string\ptt\space fancyPlayer}.}}{25}}
\newlabel{fancy-Player}{{8}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}The Gory Details}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Midi-File Datatypes}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Outputting MIDI Files}{33}}
\newlabel{output}{{7}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Loading MIDI Files}{38}}
\newlabel{load}{{8}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Reading Midi files}{49}}
\newlabel{readMidi}{{9}{49}}
\citation{forte}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Representing Chords}{61}}
\newlabel{chords}{{10}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Equivalence of Literal Performances}{63}}
\newlabel{equivalence}{{11}{63}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Definition:}{63}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9}{\ignorespaces Equivalent Phrases}}{65}}
\newlabel{equiv}{{9}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Haskore Support for CSound}{67}}
\newlabel{csound-sect}{{12}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}The Score File}{67}}
\newlabel{score-file-sect}{{12.1}{67}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.1.1}Function Tables}{69}}
\newlabel{function-table-sect}{{12.1.1}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.1.2}Naming Instruments and Tables}{75}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.1.3}Converting Haskore Music to a CSound Score File}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}The Orchestra File}{78}}
\newlabel{orchestra-file-sect}{{12.2}{78}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.1}Orchestra Expressions}{79}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {10}{\ignorespaces The OrcExp Data Type}}{80}}
\newlabel{OrcExp-fig}{{10}{80}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.2.2}Converting Orchestra Values to Orchestra Files}{87}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {11}{\ignorespaces The {\string\ptt\space mkList} Function}}{89}}
\newlabel{mkList-fig}{{11}{89}}
\citation{canon,pla,moxie,formula,fugue,scoresynth,formes,grame94}
\citation{grame94}
\citation{fugue}
\citation{balaban92}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}An Orchestra Example}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Related and Future Research}{91}}
\newlabel{related}{{13}{91}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {12}{\ignorespaces The Function {\string\ptt\space writeOrcExp}}}{92}}
\newlabel{writeOrcExp-fig}{{12}{92}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13}{\ignorespaces The Function {\string\ptt\space showExp}}}{93}}
\newlabel{showExp-fig}{{13}{93}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {14}{\ignorespaces Sample CSound Orchestra File}}{94}}
\newlabel{csound-orc-file-fig}{{14}{94}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {15}{\ignorespaces Haskore Orchestra Definition}}{95}}
\newlabel{orc-def-fig}{{15}{95}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {16}{\ignorespaces Result of {\string\ptt\space writeOrchestra orc1}}}{95}}
\newlabel{orc-file-result-fig}{{16}{95}}
\citation{henderson82}
\citation{arya94}
\citation{hudakberger95}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}Convenient Functions for Getting Started With Haskore}{96}}
\newlabel{test-functions}{{A}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Examples of Haskore in Action}{98}}
\newlabel{examples}{{B}{98}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C}Partial Encoding of Chick Corea's ``Children's Song No. 6''}{103}}
\newlabel{chick}{{C}{103}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {D}Example of Simple Self-Similar (Fractal) Music}{104}}
\newlabel{self-similar}{{D}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {E}General Midi}{105}}
\newlabel{general-midi}{{E}{105}}
\bibstyle{alpha}
\bibdata{/homes/systems/hudak/Bib/old}
\bibcite{formula}{AK92}
\bibcite{arya94}{Ary94}
\bibcite{balaban92}{Bal92}
\bibcite{birdwadler88}{BW88}
\bibcite{moxie}{Col84}
\bibcite{formes}{CR84}
\bibcite{canon}{Dan89}
\bibcite{fugue}{DFV92}
\bibcite{forte}{For73}
\bibcite{hudakberger95}{HB95}
\bibcite{henderson82}{Hen82}
\bibcite{haskell-tutorial}{HF92}
\bibcite{haskore}{HMGW96}
\bibcite{scoresynth}{HS92}
\bibcite{midi}{IMA90}
\bibcite{musickit}{JB91}
\bibcite{grame94}{OFLB94}
\bibcite{pla}{Sch83}
\bibcite{csound}{Ver86}
